s=list(input("Введите строки: ").split())#ввод строк в список
print(s)#вывод списка на консоль
n= [i*3 for i in s] #создание генератора 
print(n)#вывод итогового списка
